.dashboard-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 1rem;


  .overview-container {
    width: 100%;
    height: 100%;

    & * {
      padding: 0;
      margin: 0;
    }

    .title {
      font-size: 1.5rem;
      color: var(--primary-blue);
      font-weight: bold;
    }

    .overview-card {
      display: grid;
      gap: 1.5rem;

      .stats-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

        .stats-card {
          .text-blue {
            color: var(--highlight-blue);
            font-weight: bold;
            font-size: 1.5rem;
          }

          .text-green {
            color: var(--highlight-green);
            font-weight: bold;
            font-size: 1.5rem;
          }
        }
      }

      .growth-rate-container {
        display: grid;
        gap: 0.2rem;
        max-width: 300px;

        .input-label {
          margin-bottom: 0.25rem;
          font-weight: 500;
          color: #495057;
        }
      }


    }
  }
}

















