.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.captions{
  padding: 0;
  margin-left: 50rem;
}

.empty-card {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.toggle-btn{
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  margin-left: 5px;
}

.dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: left;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .dashboard-cards {
    flex-direction: column;
    align-items: center;
  }
}


.note-txt {
  margin-top: 40px;
  margin-left: 30px;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.card-title {
  margin-left: 30px;
  margin-top: 20px;
}

.card-body {
  margin-left: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border-radius: 10px;
  margin-top: 150px;
  align-self: center;
  width: 1000px;
}

.btn-container {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.container-pf-details {
  display: flex;
  justify-content: space-between;
  align-items: stretch; 
  gap: 20px; 
  width: 100%;
  height: 590px;
}

.card-pf-map {
  flex: 1;
  max-width: 50%; 
  padding: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
  border-radius: 10px;
  background: white;
}

.card-pf-map p-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 550px;
}


@media (max-width: 768px) {
  .container {
    flex-direction: column; 
  }

  p-card {
    max-width: 100%; 
  }
}
