.global-view-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 1rem;
  margin-top: -20px;
}



.global-view-container h2 {
  grid-column: span 2;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  color: #4343a6;
  margin-top: 0px;
  margin-top: 10px;
}

.card {
  overflow: hidden;
  border-radius: 12px;
  & > div {
    height: 100%;
  }
}

.p-card-header,
.p-card-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  text-align: center;
}

.p-card-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}

.large-label {
  font-size: 1.8rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: var(--p-card-color);
}

.small-label {
  font-size: 1rem;
  color: #888;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.p-card .p-component {
  height: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -2px;
  margin-bottom: 50px;
}


.p-col-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.p-col-3 p-card {
  width: 210px;
  height: 180px;
}
.pie-containers {
  display: flex;
  justify-items: center;
  flex-direction: row;
  gap: 50px;
}
.text-container {
  max-width: 97%;
  margin: 0 auto;
  margin-top: 20px;
}
@media screen and (max-width: 768px) {
  .p-col-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .p-col-3 p-card,
  .pie-containers {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .p-card {
    height: 180px;
  }
  .pie-containers {
    flex-direction: column;
    align-items: center;
  }
}
